# android_movie_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moveapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/core/: MovieApplication.kt
app/src/main/java/com/example/movieapp/core/di/: ViewModelsModule.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/movieDetails/: MovieDetailsFragment.kt  MovieDetailsFragmentViewModel.kt
app/src/main/java/com/example/movieapp/ui/movieList/: InfiniteScrollListener.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListFragmentUiState.kt  MovieListFragmentViewModel.kt  MovieListViewHolder.kt
app/src/main/res/drawable/: back.xml  favorite_black_24dp.xml  favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cache/: build.gradle
cache/src/androidTest/java/com/pibi/movieApp/cache/: ExampleInstrumentedTest.kt
cache/src/main/java/com/pibi/movieApp/cache/: Database.kt  RoomCache.kt
cache/src/main/java/com/pibi/movieApp/cache/daos/: MoviesDao.kt
cache/src/main/java/com/pibi/movieApp/cache/di/: CacheModule.kt
cache/src/main/java/com/pibi/movieApp/cache/model/: CachedMovie.kt
cache/src/main/java/com/pibi/movieApp/cache/model/mappers/: Mappers.kt
cache/src/test/java/com/pibi/movieApp/cache/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/exceptions/: NoMoreMoviesException.kt
data/: build.gradle
data/src/main/java/com/example/data/cache/: Cache.kt  Database.kt  RoomCache.kt
data/src/main/java/com/example/data/cache/daos/: MoviesDao.kt
data/src/main/java/com/example/data/cache/model/: CachedMovie.kt
data/src/main/java/com/example/data/cache/model/mappers/: Mappers.kt
data/src/main/java/com/example/data/di/: CacheModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/network/: ApiConstants.kt  MovieApi.kt  Network.kt
data/src/main/java/com/example/data/network/model/: Dates.kt  MovieNowPlayingResponse.kt  Result.kt
data/src/main/java/com/example/data/network/model/mappers/: Mappers.kt
data/src/main/java/com/example/data/network/model/movies/: Dates.kt  MovieNowPlayingResponse.kt  Result.kt
data/src/main/java/com/example/data/network/model/movies/mappers/: Mappers.kt
data/src/main/java/com/example/data/network/model/search/: MovieSearchResponse.kt  Result.kt
data/src/main/java/com/example/data/network/model/search/mappers/: Mappers.kt
data/src/main/java/com/example/data/repositories/: MovieRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/movie/: Movie.kt
domain/src/main/java/com/example/domain/model/pagination/: PaginatedMovies.kt  Pagination.kt
domain/src/main/java/com/example/domain/repositories/: MovieRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetCachedMoviesUseCase.kt  GetMoviesUseCase.kt  GetNextPageOfMovies.kt  GetPageOfMovies.kt  SearchMoviesRemotelyUseCase.kt  StoreMoviesUseCase.kt  UpdateMovieUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/pibi/movieApp/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/pibi/movieApp/network/: ApiConstants.kt  MovieApi.kt  RetrofitNetwork.kt
network/src/main/java/com/pibi/movieApp/network/di/: NetworkModule.kt
network/src/main/java/com/pibi/movieApp/network/model/movies/: Dates.kt  MovieNowPlayingResponse.kt  Result.kt
network/src/main/java/com/pibi/movieApp/network/model/movies/mappers/: Mappers.kt
network/src/main/java/com/pibi/movieApp/network/model/search/: MovieSearchResponse.kt  Result.kt
network/src/main/java/com/pibi/movieApp/network/model/search/mappers/: Mappers.kt
network/src/test/java/com/pibi/movieApp/network/: ExampleUnitTest.kt
