buildscript {
    ext {
        kotlin_version = '1.8.20'
        navigation_version = '2.5.0'
        hilt_version = '2.44.2'
        okHttp_version = "4.9.3"
        moshi_version = "1.14.0"
        room_version = "2.5.1"


        

        buildToolsVersion = "30.0.2"
        compileSdkVersion = 31
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 23

        glide_version = "4.11.0"
        security_version = "1.1.0-alpha03"
        babylonhealth_version = "0.3.0"
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

}